<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PIMSdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="StudentInformationTable">
    <Key>
      <PropertyRef Name="District_Code" />
      <PropertyRef Name="School_Year_Date" />
      <PropertyRef Name="Student_Id" />
      <PropertyRef Name="Reporting_Date" />
      <PropertyRef Name="Category_Set_code" />
      <PropertyRef Name="Measure_type" />
    </Key>
    <Property Name="District_Code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="School_Year_Date" Type="date" Nullable="false" />
    <Property Name="Student_Id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Reporting_Date" Type="date" Nullable="false" />
    <Property Name="Category_Set_code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Measure_type" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Act16_fund_Category" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PIMSdbModelStoreContainer">
    <EntitySet Name="StudentInformationTable" EntityType="Self.StudentInformationTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>